[
	{
		"name": "www",
		"port": 80,
		"ssl": {
			"enabled": false,
			"force": true,
			"allow_insecure": true,
			"certificate": "ssl/certificate.pem",
			"private_key": "ssl/private.key",
			"chain": "ssl/chain.pem"
		},
		"hosts": [
			{
				"type": "static",
				"hostname": "localhost",
				"directory": "www",
				"require_file_extensions": false
			},
			{
				"type": "redirect",
				"hostnames": [
					"fuf.me",
					"www.fuf.me"
				],
				"redirect_url": "https://example.com/",
				"include_path": true
			},
			{
				"type": "proxy",
				"hostname": "127.0.0.1",
				"proxy_url": "https://example.com",
				"proxy_path": "",
				"include_path": false
			},
			{
				"type": "websocketproxy",
				"hostnames": [
					"fuf.me",
					"www.fuf.me"
				],
				"proxy_url": "wss://echo.websocket.org",
				"proxy_path": "/echo",
				"include_path": false
			}
		]
	}
]